<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <Button
           android:id="@+id/SendEmail"
           android:layout_width="200dp"
           android:layout_height="40dp"
           android:text="Send Email"
           android:textAllCaps="false"
           android:layout_marginTop="100dp"
           android:layout_marginLeft="100dp"
           android:layout_marginRight="50dp"/>
       <Button
           android:id="@+id/SendSms"
           android:layout_width="200dp"
           android:layout_height="40dp"
           android:text="Send Sms"
           android:textAllCaps="false"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="100dp"
           android:layout_marginRight="50dp"/>
       <Button
           android:id="@+id/SendPhone"
           android:layout_width="200dp"
           android:layout_height="40dp"
           android:text="Calling "
           android:textAllCaps="false"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="100dp"
           android:layout_marginRight="50dp"/>
   </LinearLayout>

</FrameLayout>