<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#B5F0F8">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/vinam"
            android:layout_gravity="center"
            android:id="@+id/profilepic"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilepic"
            android:text="Vinam Sonkar "
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:id="@+id/profileName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vinamsonkar@gmail.com"
            android:textAlignment="center"
            android:textColor="#033349"
            android:textSize="16sp"
            android:id="@+id/profileEmail"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/profileDetail"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"/>

    </LinearLayout>

</FrameLayout>