<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SupportScreen">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="start"
                android:layout_marginTop="50dp"
                android:src="@drawable/supportscreen" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp" />

            <EditText
                android:id="@+id/et_text"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="10dp"
                android:layout_gravity="start"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text_design"
                android:gravity="start"
                android:inputType="textCapWords|textAutoCorrect|textMultiLine" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:backgroundTint="@color/teal_200"
                android:text="Submit"
                android:layout_gravity="start"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="This is support screen of the fragement.Without select any
you are invalide text declaration ."
                android:textSize="15sp"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>