<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fetch_support_record">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Course "
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:layout_gravity="start"
        android:textSize="22sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="jjjj"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="start"
        android:id="@+id/course"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Message"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:layout_gravity="start"
        android:textSize="22sp"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:text="jjjj"
       android:textSize="18sp"
       android:gravity="center"
       android:layout_gravity="start"
       android:id="@+id/message"/>
    </LinearLayout>

</FrameLayout>